@media screen and (max-width: 800px) {
    .contenido-principal {
        flex-direction: column;
    }

    .contenido-principal>* {
        width: 100%;
    }
}

#onAir {
    margin-top: 5%;
}

h2 {
    margin-left: 2%;
    color: white;
}

a {
    text-decoration: none;

    &:link {
        color: white;
    }

    /* visited link */
    &:visited {
        color: white;
    }

    /* mouse over link */
    &:hover {
        color: white;
    }

    /* selected link */
    &:active {
        color: white;
    }
}


.wrapper {
    float: left;
    width: 100%;
    position: relative;
}

.content {
    float: left;
    width: 100%;
}

.swiper-container {
    width: 100%;
    height: 300px;
}

.recentlider>.swiper-container {
    width: 100%;
    height: 500px;
    margin: 0px auto;
    position: relative;
}

.nextdirection {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 98%;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
    color: #fff;
    cursor: pointer;
}

.nextdirection img {
    position: absolute;
    top: calc(50% - 12px);
    right: 8px;
}

.leftdirection {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 98%;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
    color: #fff;
    cursor: pointer;
}

.leftdirection img {
    position: absolute;
    top: calc(50% - 12px);
    left: 7px;
}

.swiper-button-disabled {
    opacity: 0.3;
}

.recentlider>.swiper-container>.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide>a>img {
    max-width: 100%;
}

.panel {
    float: left;
    width: 100%;
    margin: 20px 0;
}

.panel h2 {
    font-size: 22px;
    color: #fff;
    padding: 10px 20px;
}


.hometitle {
    position: absolute;
    bottom: 3px;
    line-height: 1.3;
    background-color: rgba(0, 0, 0, 0.8);
    left: 0;
    right: 0;
    padding: 7px;
    font-size: 14px;
    color: #fff;
}


.tags {
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.tags li {
    float: left;
}

.tag {
    background: #eee;
    border-radius: 3px 0 0 3px;
    color: #999;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 20px 0 23px;
    position: relative;
    margin: 0 10px 10px 0;
    text-decoration: none;
    -webkit-transition: color 0.2s;
}

.tag::before {
    background: #fff;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    content: '';
    height: 6px;
    left: 10px;
    position: absolute;
    width: 6px;
    top: 10px;
}

.tag::after {
    background: #fff;
    border-bottom: 13px solid transparent;
    border-left: 10px solid #eee;
    border-top: 13px solid transparent;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
}

.tag:hover {
    background-color: blue;
    color: white;
}

.tag:hover::after {
    border-left-color: blue;
}

.grid-1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    grid-gap: 20px;
}

/* items */
.grid-1 div {
    color: black;
    font-size: 20px;
    padding: 20px;
}

.card {
    width: 14rem !important;
    background-color: lightgrey !important;
}