<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="main.css" rel="stylesheet" />
    <title>Document</title>
    <style>
        * {
            overflow-x: hidden;
            padding: 0px !important;
            margin: 0px !important;
        }

        .v7_73 {
            width: 100%;
            height: 1024px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v7_91 {
            width: 100%;
            height: 87px;
            background: rgba(196, 196, 196, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v7_92 {
            width: 94px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 19px;
            left: 1300px;
            font-family: Roboto;
            font-weight: Regular;
            font-size: 41px;
            opacity: 1;
            text-align: left;
        }

        .v7_93 {
            width: 111px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 19px;
            left: 48px;
            font-family: Roboto;
            font-weight: Regular;
            font-size: 41px;
            opacity: 1;
            text-align: left;
        }

        .v7_94 {
            width: 145px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 19px;
            left: 702px;
            font-family: Roboto;
            font-weight: Regular;
            font-size: 41px;
            opacity: 1;
            text-align: left;
        }

        .v7_95 {
            width: 113px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 19px;
            left: 237px;
            font-family: Roboto;
            font-weight: Regular;
            font-size: 41px;
            opacity: 1;
            text-align: left;
        }

        .v7_96 {
            width: 165px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 19px;
            left: 449px;
            font-family: Roboto;
            font-weight: Regular;
            font-size: 41px;
            opacity: 1;
            text-align: left;
        }

        .v7_97 {
            width: 392px;
            height: 245px;
            background: rgba(196, 196, 196, 1);
            opacity: 1;
            position: absolute;
            top: 148px;
            left: 204px;
            overflow: hidden;
        }

        .v7_98 {
            width: 532px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 127px;
            left: 800px;
            font-family: Roboto;
            font-weight: Regular;
            font-size: 41px;
            opacity: 1;
            text-align: left;
        }

        .v7_99 {
            width: 229px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 527px;
            left: 237px;
            font-family: Roboto;
            font-weight: Regular;
            font-size: 41px;
            opacity: 1;
            text-align: left;
        }

        .v7_100 {
            width: 179px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 527px;
            left: 808px;
            font-family: Roboto;
            font-weight: Regular;
            font-size: 41px;
            opacity: 1;
            text-align: left;
        }

        .v7_103 {
            width: 488px;
            height: 392px;
            background: rgba(196, 196, 196, 1);
            opacity: 1;
            position: absolute;
            top: 586px;
            left: 654px;
            overflow: hidden;
        }

        .v7_104 {
            width: 488px;
            height: 392px;
            background: rgba(196, 196, 196, 1);
            opacity: 1;
            position: absolute;
            top: 586px;
            left: 108px;
            overflow: hidden;
        }

        .v7_110 {
            width: 488px;
            height: 68px;
            background: rgba(255, 7, 7, 1);
            opacity: 1;
            position: absolute;
            top: 624px;
            left: 108px;
            overflow: hidden;
        }

        .v7_105 {
            width: 241px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 635px;
            left: 231px;
            font-family: Roboto;
            font-weight: Regular;
            font-size: 41px;
            opacity: 1;
            text-align: left;
        }

        .v7_111 {
            width: 191px;
            color: rgba(20, 19, 19, 1);
            position: absolute;
            top: 604px;
            left: 720px;
            font-family: Roboto;
            font-weight: Regular;
            font-size: 41px;
            opacity: 1;
            text-align: left;
        }

        .v7_112 {
            width: 191px;
            color: rgba(20, 19, 19, 1);
            position: absolute;
            top: 912px;
            left: 720px;
            font-family: Roboto;
            font-weight: Regular;
            font-size: 41px;
            opacity: 1;
            text-align: left;
        }

        .v7_113 {
            width: 191px;
            color: rgba(20, 19, 19, 1);
            position: absolute;
            top: 851px;
            left: 720px;
            font-family: Roboto;
            font-weight: Regular;
            font-size: 41px;
            opacity: 1;
            text-align: left;
        }

        .v7_114 {
            width: 191px;
            color: rgba(20, 19, 19, 1);
            position: absolute;
            top: 796px;
            left: 720px;
            font-family: Roboto;
            font-weight: Regular;
            font-size: 41px;
            opacity: 1;
            text-align: left;
        }

        .v7_115 {
            width: 191px;
            color: rgba(20, 19, 19, 1);
            position: absolute;
            top: 734px;
            left: 720px;
            font-family: Roboto;
            font-weight: Regular;
            font-size: 41px;
            opacity: 1;
            text-align: left;
        }

        .v7_116 {
            width: 191px;
            color: rgba(20, 19, 19, 1);
            position: absolute;
            top: 666px;
            left: 720px;
            font-family: Roboto;
            font-weight: Regular;
            font-size: 41px;
            opacity: 1;
            text-align: left;
        }

        .v7_106 {
            width: 241px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 700px;
            left: 231px;
            font-family: Roboto;
            font-weight: Regular;
            font-size: 41px;
            opacity: 1;
            text-align: left;
        }

        .v7_107 {
            width: 241px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 765px;
            left: 231px;
            font-family: Roboto;
            font-weight: Regular;
            font-size: 41px;
            opacity: 1;
            text-align: left;
        }

        .v7_108 {
            width: 241px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 830px;
            left: 231px;
            font-family: Roboto;
            font-weight: Regular;
            font-size: 41px;
            opacity: 1;
            text-align: left;
        }

        .v7_109 {
            width: 241px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 895px;
            left: 231px;
            font-family: Roboto;
            font-weight: Regular;
            font-size: 41px;
            opacity: 1;
            text-align: left;
        }

        .v7_117 {
            width: 46px;
            height: 46px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 606px;
            left: 1003px;
            border-radius: 50%;
        }

        .v7_122 {
            width: 46px;
            height: 46px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 922px;
            left: 1003px;
            border-radius: 50%;
        }

        .v7_118 {
            width: 46px;
            height: 46px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 666px;
            left: 1003px;
            border-radius: 50%;
        }

        .v7_119 {
            width: 46px;
            height: 46px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 734px;
            left: 1003px;
            border-radius: 50%;
        }

        .v7_120 {
            width: 46px;
            height: 46px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 862px;
            left: 1003px;
            border-radius: 50%;
        }

        .v7_121 {
            width: 46px;
            height: 46px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 794px;
            left: 1003px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="v7_73">
        <div class="v7_91"></div>
        <span class="v7_92">Perfil</span>
        <span class="v7_93">Home</span>
        <span class="v7_94">MiLista</span>
        <span class="v7_95">Series</span>
        <span class="v7_96">Películas</span>
        <div class="v7_97"></div>
        <span class="v7_98">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At et eu
            semper hendrerit at nam sem facilisis. Quam aenean lobortis justo, cursus dictum quis tellus.</span>
        <span class="v7_99">Temporadas</span>
        <span class="v7_100">Episodios</span>

        <div class="v7_103"></div>

        <div class="v7_104"></div>

        <div class="v7_110"></div>
        <span class="v7_105">Temporada 1</span><span class="v7_111">Episodio 1</span><span class="v7_112">Episodio
            6</span><span class="v7_113">Episodio 5</span><span class="v7_114">Episodio
            4</span><span class="v7_115">Episodio 3</span><span class="v7_116">Episodio 2</span><span
            class="v7_106">Temporada 2</span><span class="v7_107">Temporada 3</span><span class="v7_108">Temporada
            4</span><span class="v7_109">Temporada 5</span>
        <div class="v7_117"></div>
        <div class="v7_122"></div>
        <div class="v7_118"></div>
        <div class="v7_119"></div>
        <div class="v7_120"></div>
        <div class="v7_121"></div>
    </div>
</body>

</html>